GOOGLE_ID="335384365986-u20a5ss6nean0285if05ufp4nl9mrae5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.etlvtmy.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA4PA255PQOVTRRJUF"
S3_SECRET_ACCESS_KEY="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"
STRIPE_PK="pk_test_51NFiRwK10qMrPVhzATChQDTRcmNW8EXkUBcfKAJcRVz9Sr5q15wrOaF0wmExIdfXdZmf6m5OJt2eYvufWF9VY8VQ00ZSNZChjh"
STRIPE_SK="sk_test_51NFiRwK10qMrPVhzBNAojcPd4iKOW2CEpFHnOeTUxWeoi0YNx7L96rWCnTzK4ft9e3OYni5OdkKqXBUJXR3ml42z003Gvr948s"
PUBLIC_URL="http://localhost:3001"
